{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "declaration": false,
    "declarationMap": false,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "composite": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"],
    "experimentalResolverFeatures": true,
    "compilerOptions": {
      "module": "CommonJS",
      "types": ["node"]
    }
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    "src",
    "../../packages/types/*.d.ts",
    "../../packages/types/next-auth.d.ts",
    "../../prettier.config.cjs",
    "../types/next-auth.d.ts",
    "../types/*.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
